@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:wght@700&display=swap');

:root{
    --primary-color:#669ccb;
    --primary-color-dark:#5681a7;
    --secondary-color:#e8f1fa;
    --text-dark:#282d31;
    --text-light:#767268;
    --extra-light:#f3f4f6;

    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}
.section_title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}
.section_subtitle{
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img{
    width: 100%;
}
body{
    font-family:"Roboto",sans-serif ;
}
nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo a{
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;
}
.nav_links{
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}
.link{
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;

}
.link:hover{
    color: var(--primary-color);
}
header{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(45,92,132,0.2),rgba(45,92,132,0.2)),
    url(assets/bg4.jpg);
    background-position: center center;
    
}
header .container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.header_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
    
    
}
.header_container h1{
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}
.header_container p{
    text-align: center;
    font-size: .9rem;
}
.header_container button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;

}
.header_container button:hover{
    background-color: var(--primary-color-dark);
}



.journey_container{
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--primary-color);
   
    

}

.journey_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.country_card{
    background-color: var(--extra-light);
}
.country_name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--text-light);
    cursor: pointer;

}
.country_name i{
    font-size: 1.2rem;

}
.country_name span{
    font-style: italic;
}

.banner_container{
    background-image: linear-gradient(rgba(35,71,103,0.5),rgba(35,71,103,0.5)),url(assets/bg-1new.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner_container .section_container{
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}
.banner_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}
.banner_content h2{
    font-size: 2rem;
    font-weight: 400;
}
.banner_content p{
    font-size: .8rem;
}
.banner_content button{
    padding: .5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}
.banner_content button:hover{
    background-color: white;
    transition: 0.5s;
    color: var(--text-dark);
}
.display_container{
    background-color: var(--secondary-color);
    padding-top: 10vh;
    padding-bottom: 3rem;
}
.display_container :is(.section_title, .section_subtitle){
    color: var(--text-dark);
}
.display_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.display_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--extra-light);
    text-align: center;
}
.display_card i{
    font-size: 2rem;
    color: var(--primary-color);

}
.display_card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display_card p{
    font-size: .8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}





@media(min-width:640px){
    .nav_links{
        display: flex;
    }
    header .container{
        justify-content: flex-start;
    }
    .header_container{
        max-width:80%;
        align-items: flex-start;
    }
    .header_container p{
        text-align: left;
    }
    .journey_grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .display_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .display_card{
        gap: 0;
    }
    .display_card i{
        font-size: 1.75rem;
    }
    .display_card h4{
        font-size: 1rem;
    }
    .display_card p{
        font-size: 0.7rem;
    }
}
footer{
    background-color: var(--text-dark);
    color: var(--secondary-color);
}
footer .section_container{
    display: grid;
    gap: 1.5rem;
    text-align: center;
}
footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}
.social_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.social_icons i{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}
footer p{
    font-style: italic;

}
.copy{
    font-size: .7rem;
    justify-self: flex-start;
    padding: 2vh;
}

@media (min-width:786px){
    .banner_container .section_container{
        justify-content: flex-end;
    }
    .banner_content{
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }
    .display_card{
        gap: .5rem;

    }
    .display_card i{
        font-size: 2.5rem;

    }
    .display_card p{
        font-size: 0.8rem;
    }
}